<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What is HTML ?</h1>
    <p>HTML stands for HyperText Markup Language. It is the standard language used to create and design web pages on the internet. It was introduced by Tim Berners-Lee in 1991 at CERN as a simple markup language. Since then, it has evolved through versions from HTML 2.0 to HTML5 (the latest 2024 version).
        HTML is a combination of Hypertext and Markup language. Hypertext defines the link between the web pages and Markup language defines the text document within the tag.
    </p>
    <h2>Table of Content</h2>
    <pre>
        <a href="#html-basics">HTML Basics</a>
        <a href="#html-tags">HTML Tags</a> 
        <a href="#html-tables">HTML Tables </a>
        <a href="#html-list">HTML List</a>
        <a href="#html-for">HTML Formatting</a>
        <a href="#html-form">HTML Form</a>
        <a href="#html-adv-con">HTML Advance Concepts</a>
        <a href="#html-ref">HTML References</a>
        <a href="#html-misc">HTML Miscellaneous</a>
        <a href="#html-online">HTML Online Quiz</a>
        <a href="#html-ex">HTML Example</a>
        <a href="#html-int">HTML Interview Questions </a>
        <a href="html-che">HTML CheatSheet</a> 
    </pre>

    <h1 id="html-basics">HTML Basics</h1>
    <p>By learning the basics of HTML, you can start creating your own web pages and bring your ideas to life online.</p>
    <pre>
        Introduction to HTML
        HTML Editors
        HTML Comments
        HTML Elements
        HTML Attributes
        HTML Doctypes
        HTML Heading
        HTML Paragraphs
        HTML Links
        HTML Images
        HTML Semantics
        HTML Entities
        HTML Symbols
    </pre>

    <h1 id="html-tags">HTML Tags</h1>
    <p>HTML tags are the building blocks of web pages. By understanding and using HTML tags effectively, you can create well-structured and informative webpages.</p>
    <pre>
        <!-- HTML <p> Tag
            HTML <a> Tag
            HTML <div> Tag
            HTML <span> Tag
            HTML <header> Tag
            HTML <footer> Tag
            HTML <break> Tag
            HTML <nav> Tag
            HTML <script> Tag -->    
    </pre>


    <h1 id="html-tables">HTML Tables</h1>
    <p>HTML tables provide a structured way to organize information into rows and columns, making it easy for users to understand and navigate.

   <h1 id="html-list">HTML Lists</h1>
   <P>HTML lists organize information clearly on your website. They’re perfect for step-by-step instructions, lists of ingredients, or ranking items. This improves readability and helps users to understand your content.
    </P>
    <pre>
        HTML Ordered Lists
        HTML Unordered Lists
        HTML Description Lists

    </pre>

    <h1 id="html-for">HTML Formatting</h1>
    <p>
        HTML offers tags and attributes to style your website’s text, images, and more. This improves visual appeal, helps users navigate your content, and signals important information to users. Let’s explore some of the common HTML formatting tags.
    </p>

    <h1 id="html-form">HTML Form</h1>
    <p>HTML forms let users interact with your website. Use them to collect contact details, run surveys, search your site, and more. Let’s explore more about HTML form:</p>

    <h1 id="html-adv-con">HTML Advanced Concepts</h1>
    <p>Beyond the Basics in HTML there are also advance concept exists. So, once you have mastered the fundamental building blocks of HTML, we can explore advanced HTML concepts for dynamic, interactive, and meaningful web pages.</p>


    <h1 id="html-ref">HTML References</h1>
    <p>HTML references are essential resources that provide comprehensive information and guidance on the building blocks of webpages. They’re perfect for both experienced developers and those just starting out.

    </p>

    <h1>HTML Miscellaneous</h1>
    <p>This HTML tutorial goes beyond the basics! Explore miscellaneous tags and elements to add comments, help search engines, embed multimedia, design forms, use hex color codes, and define specialized content areas.</p>
    <pre>
        Hex Color Codes
        Charsets
        URL Encoding
        Most commonly used HTML tags
        Structure of HTML Document
        HTML Form Design
        Design your First Website in Just 1 Week
        Simple Portfolio Website Design
        Design a Portfolio Gallery
        Design a web page
        Top 10 Projects For Beginners
        10 Best HTML Coding Practices You Must Know
        Design a Login Form to an Image using HTML and CSS
    </pre>

    <h1>HTML Online Quiz</h1>
    <p>Now, To get the mastery in HTML test your knowledge and sharpen your problem-solving skills with HTML quizzes. The below linked quiz can easily enhance your logical skills and problem solving skills.</p>
    <pre>
        HTML Exercise – Quiz Set 1
        HTML Exercise – Quiz Set 2
    </pre>

    <h1>HTML Examples</h1>
    <p>Need HTML inspiration? Explore our collection of HTML examples! Find code for hyperlinks, forms, tables, frames, and much more – all neatly organized for easy learning.</p>

    <h1>HTML Interview Questions</h1>
    <pre>
        HTML Interview Questions for Beginners (2024)
        HTML Intermediate Interview Questions and Answers (2024)
        HTML Interview Questions For Experienced (2024)
    </pre>


    <h1>HTML CheatSheet</h1>
    <p>HTML Cheat Sheet is a simple, and quick reference list of basic HTML elements and attributes. The purpose of this Cheat Sheet is to provide you with some quick accurate ready-to-use code snippets and necessary HTML tags and attributes.</p>

</body>
</html>